{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOPSAL\\SQLEXPRESS; Database=UniversityAbc; Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
